<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
      /*
        #= id
        .= class
        := pseudo-class
        ::= pseudo-element
        >= filho ( usando dentro do elemento desejado)
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: aquamarine; 
            text-decoration: none;

        }
        
        a:hover {
            text-decoration: underline;
            color: black;

    
        }
        a:active {
            color: blueviolet;
        }
        a::after {
        content: '[link]';
        color: black;
       }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ">Canal do Youtube</a></li>
        <li> <a href="https://www.cursoemvideo.com/">Site do curso em vídeo</a></li>

        
    </ul>
</body>
</html>