<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgba(44, 32, 32, 0.356);
            margin: 0px;
        }

        header {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
        }

        h2 {
            background-color: black;
            color: whitesmoke;
        }

        main {

            padding: 5px;
            border-radius: 19px 40px;
        }

        article {
            background-color: antiquewhite;
            padding: 2px;
        }

        footer {
            text-align: center;
            background-color: black;
            color: azure;
            margin: 0px;
        }

        nav>a {
            text-decoration: none;
            color: black;

        }

        nav:hover {

            text-decoration: overline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Assuntos sobre o Brasil</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quod laudantium reiciendis doloremque,
                    tempore enim ipsum cum qui deleniti quaerat ut, dolore dolorem suscipit dolores voluptates
                    molestiae, odio autem debitis!</p>
            </article>

        </section>
        <section id="notícias">
            <article>

                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil sequi dolores, impedit atque fugit
                    voluptatibus laborum cum repudiandae excepturi inventore quaerat pariatur voluptatum? Atque
                    praesentium officia blanditiis cumque beatae veniam.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeo ®</p>
    </footer>
</body>

</html>