<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* 
            Shorthand- Background
            color> image> position> repeat> [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 15px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique odit suscipit assumenda facere hic quam
            magnam
            ut sequi voluptates quas! Distinctio nesciunt incidunt mollitia repellat sed, aut unde? Ipsam, tempora.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus explicabo alias ipsum nostrum odio esse
            velit natus nihil, dolor, cum dolores est neque laboriosam omnis iure ducimus ab cumque laudantium.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique odit suscipit assumenda facere hic quam
            magnam
            ut sequi voluptates quas! Distinctio nesciunt incidunt mollitia repellat sed, aut unde? Ipsam, tempora.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus explicabo alias ipsum nostrum odio esse
            velit natus nihil, dolor, cum dolores est neque laboriosam omnis iure ducimus ab cumque laudantium.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique odit suscipit assumenda facere hic quam
            magnam
            ut sequi voluptates quas! Distinctio nesciunt incidunt mollitia repellat sed, aut unde? Ipsam, tempora.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus explicabo alias ipsum nostrum odio esse
            velit natus nihil, dolor, cum dolores est neque laboriosam omnis iure ducimus ab cumque laudantium.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique odit suscipit assumenda facere hic quam
            magnam
            ut sequi voluptates quas! Distinctio nesciunt incidunt mollitia repellat sed, aut unde? Ipsam, tempora.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus explicabo alias ipsum nostrum odio esse
            velit natus nihil, dolor, cum dolores est neque laboriosam omnis iure ducimus ab cumque laudantium.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique odit suscipit assumenda facere hic quam
            magnam
            ut sequi voluptates quas! Distinctio nesciunt incidunt mollitia repellat sed, aut unde? Ipsam, tempora.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus explicabo alias ipsum nostrum odio esse
            velit natus nihil, dolor, cum dolores est neque laboriosam omnis iure ducimus ab cumque laudantium.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique odit suscipit assumenda facere hic quam
            magnam
            ut sequi voluptates quas! Distinctio nesciunt incidunt mollitia repellat sed, aut unde? Ipsam, tempora.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus explicabo alias ipsum nostrum odio esse
            velit natus nihil, dolor, cum dolores est neque laboriosam omnis iure ducimus ab cumque laudantium.
        </p>


    </main>
</body>

</html>